inno-revit-tools/CommonTools/OpeningClient/Synchronize/UI/View/mainView.xaml

<Window x:Class="CommonTools.OpeningClient.Synchronize.UI.View.mainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:CommonTools.OpeningClient.Synchronize.UI.ViewModel"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommonTools.OpeningClient.Synchronize.UI.View"
             mc:Ignorable="d"
             Height="{Binding SystemParameters.PrimaryScreenHeight}"
             Width="{Binding SystemParameters.PrimaryScreenWidth}"
             d:DesignHeight="860" d:DesignWidth="1300" Background="#FFF1F0F0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CombineOpeningVM}">
            <local:CombineOpening />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="781*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="1178*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>

        <local:CombineOpening Content="{Binding CurrentViewModel}" Grid.Column="1" Margin="0,0,20,0" Grid.ColumnSpan="3"></local:CombineOpening>
        <Button Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="64" Height="27" Margin="0,2,0,0" />

        <!--<ContentControl Content="{Binding CurrentViewModel}" HorizontalAlignment="Left" Width="734" Grid.Column="1" />-->
    </Grid>
</Window>